ask_delete=OFF
standard_parallel=ALL
scratch='|TMP_DIRECTORY_NAME|'
link_exe=link_exe+['-Xlinker -L/usr/lib64/','-lABQSMACseModules']
abaquslm_license_file='@ea11serv03.private.ugent.be' # use general server to avoid waiting in the queue
