ask_delete=OFF
standard_parallel=ALL
scratch='|TMP_DIRECTORY_NAME|'
link_exe=link_exe+['-Xlinker -L/usr/lib64/','-lABQSMACseModules']
license_server_type=DSLS  # for UGent: specify license server type
dsls_license_config='|LICENSE_FILE_NAME|'  # for UGent: specify file with license server
