ask_delete=OFF
standard_parallel=ALL
scratch='|TMP_DIRECTORY_NAME|'
link_exe=link_exe+['-Xlinker -L/usr/lib64/','-lABQSMACseModules']
abaquslm_license_file=abaquslm_license_file.replace('@ir03lic1.ugent.be', '')  # for UGent: removes this license server to avoid queue
