import os
ask_delete=OFF
mp_mode=|MP_MODE|
mp_host_list=|HOSTNAME|
mp_mode_string='|MP_MODE|'
standard_parallel=ALL
scratch='|TMP_DIRECTORY_NAME|'
usub_lib_dir=os.path.join(os.getcwd(), 'libusr/')
if mp_mode_string.lower() == 'mpi':
	compile_fortran=compile_fortran+['-fpp', ('-I'+os.path.dirname(mp_mpirun_path[mp_mpi_implementation])+'/../include/64'), '-DMPI ']
else:
	compile_fortran=compile_fortran+['-fpp', '-qopenmp']
link_sl.remove('|LINK_SL|')
link_exe.remove('|LINK_EXE|')
link_exe=link_exe+['-Xlinker -L/usr/lib64/']
del os
del mp_mode_string
